# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# ── History ───────────────────────────────────────────────────────────────────

HISTCONTROL=ignoreboth:erasedups
HISTSIZE=100000
HISTFILESIZE=200000
HISTTIMEFORMAT="%F %T "
shopt -s histappend
PROMPT_COMMAND="history -a; history -c; history -r${PROMPT_COMMAND:+; $PROMPT_COMMAND}"

# ── Shell options ─────────────────────────────────────────────────────────────

shopt -s cdspell
shopt -s autocd
shopt -s globstar
shopt -s checkwinsize
shopt -s nocaseglob

# ── Colors ────────────────────────────────────────────────────────────────────

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# ── Completion ────────────────────────────────────────────────────────────────

bind "set completion-ignore-case on"
bind "set colored-stats on"
bind "set colored-completion-prefix on"
bind "set show-all-if-ambiguous on"
bind "set menu-complete-display-prefix on"

if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# ── Aliases ───────────────────────────────────────────────────────────────────

alias ls='ls --color=auto'
alias ll='ls -lhF --color=auto'
alias la='ls -lhAF --color=auto'
alias grep='grep --color=auto'
alias bat='batcat'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'
alias ...='cd ../..'

mkcd() { mkdir -p "$1" && cd "$1"; }

# ── Environment ───────────────────────────────────────────────────────────────

export EDITOR="micro"
export FZF_DEFAULT_OPTS="--style full"

# ── PATH ──────────────────────────────────────────────────────────────────────

export PATH="$PATH:/usr/local/go/bin"
export PATH="$HOME/.local/bin:$PATH"

# ── Tool init (keep last) ─────────────────────────────────────────────────────

eval "$(fzf --bash)"
eval "$(zoxide init bash)"
eval "$(starship init bash)"
. "/home/mathias/.deno/env"
